<!doctype html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>お問い合わせフォーム</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <style>
            p {
                font-weight: bolder;
            }
            html {
              overflow-y: scroll;
            }
            body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td {
              margin: 0;
              padding: 0;
            }
            address,caption,cite,code,dfn,em,strong,th,var {
              font-style: normal;
            }
            table {
              border-collapse: collapse;
              border-spacing: 0;
            }
            caption,th {
              text-align: left;
            }
            q:before,q:after {
              content: '';
            }
            object,embed {
              vertical-align: top;
            }
            hr,legend {
              display: none;
            }
            h1,h2,h3,h4,h5,h6 {
              font-size: 100%;
            }
            img,abbr,acronym,fieldset {
              border: 0;
            }
            li {
              list-style-type: none;
            }
            sup {
              vertical-align: super;
              font-size: 0.5em;
            }
            img {
              vertical-align: top;
            }
            i {
              font-style: normal;
            }
            /*----リセットcss*----/

            /*デザインcss↓*/
            .box_con02 {
              max-width: 900px;
              margin: 0  auto;
            }
            @media only screen and (max-width: 768px) {
              .box_con02 {
                width: 95%;
              }
            }
            .box_con02 form {
              width: 100%;
            }
            .box_con02 form table {
              width: 100%;
            }
            .box_con02 form table tr {
              position: relative;
            }
            .box_con02 form table tr:first-child td:before {
              content: "";
              position: absolute;
              width: 100%;
              left: 0;
              top: 0;
              height: 1px;
              border-bottom: solid 1px rgba(28, 46, 83, 0.5);
            }
            @media only screen and (max-width: 768px) {
              .box_con02 form table tr:first-child td:before {
                display: none;
              }
            }
            .box_con02 form table tr th {
              width: 30%;
              font-weight: normal;
              padding: 1em .5em;
              background: #1c2e53;
              color: #fff;
              position: relative;
              -moz-box-sizing: border-box;
              -webkit-box-sizing: border-box;
              box-sizing: border-box;
            }
            @media only screen and (max-width: 768px) {
              .box_con02 form table tr th {
                text-align: center;
                width: 100%;
                display: block;
                padding: .8em .2em;
              }
            }
            .box_con02 form table tr th span {
              background: #cd6f55;
              padding: 0 .3em;
              color: #fff;
              margin-left: .5em;
              -moz-box-sizing: border-box;
              -webkit-box-sizing: border-box;
              box-sizing: border-box;
            }
            .box_con02 form table tr th:after {
              content: "";
              position: absolute;
              width: 100%;
              left: 0;
              bottom: 0;
              height: 1px;
              border-bottom: solid 1px #fff;
            }
            .box_con02 form table tr td {
              position: relative;
              padding: 1em .5em;
              -moz-box-sizing: border-box;
              -webkit-box-sizing: border-box;
              box-sizing: border-box;
            }
            @media only screen and (max-width: 768px) {
              .box_con02 form table tr td {
                padding: 1.5em .5em;
                display: block;
                width: 100%;
              }
            }
            .box_con02 form table tr td:after {
              content: "";
              position: absolute;
              width: 100%;
              left: 0;
              bottom: 0;
              height: 1px;
              border-bottom: solid 1px rgba(28, 46, 83, 0.5);
            }
            .box_con02 form table tr .box_br {
              display: block;
            }
            .box_con02 form table tr select, .box_con02 form table tr textarea, .box_con02 form table tr .wide {
              width: 100%;
              height: 3em;
              padding: .5em;
              -moz-box-sizing: border-box;
              -webkit-box-sizing: border-box;
              box-sizing: border-box;
            }
            .box_con02 form table tr textarea {
              height: 10em;
            }

            /*プライバシーのデザインcss↓*/
            .con_pri {
              max-width: 700px;
              margin: 0  auto;
            }
            @media only screen and (max-width: 768px) {
              .con_pri {
                width: 95%;
              }
            }
            .con_pri .box_pri {
              height: 300px;
              overflow-y: scroll;
              border: 1px solid #cdcdcd;
              background: #f7f7f7;
              -moz-box-sizing: border-box;
              -webkit-box-sizing: border-box;
              box-sizing: border-box;
              margin-top: 20px;
              padding: 20px 55px;
            }
            @media only screen and (max-width: 768px) {
              .con_pri .box_pri {
                margin-top: 4%;
                padding: 3%;
              }
            }
            @media only screen and (min-width: 769px) and (max-width: 1024px) {
              .con_pri .box_pri {
                padding: 4%;
              }
            }
            .con_pri .box_pri .box_tori {
              text-align: left;
              margin-top: 40px;
            }
            @media only screen and (max-width: 768px) {
              .con_pri .box_pri .box_tori {
                margin-top: 4%;
              }
            }
            .con_pri .box_pri .box_tori h4 {
              font-weight: normal;
              margin-bottom: 30px;
              font-size: 150%;
            }
            @media only screen and (max-width: 768px) {
              .con_pri .box_pri .box_tori h4 {
                margin-bottom: 4%;
              }
            }
            .con_pri .box_pri .box_tori .txt {
              padding: 0 20px;
            }
            @media only screen and (max-width: 768px) {
              .con_pri .box_pri .box_tori .txt {
                padding: 0;
              }
            }
            .con_pri .box_pri .box_num {
              margin-top: 30px;
            }
            @media only screen and (max-width: 768px) {
              .con_pri .box_pri .box_num {
                margin-top: 5%;
              }
            }
            .con_pri .box_pri .box_num h4 {
              font-weight: normal;
              font-size: 113%;
            }
            .con_pri .box_pri .box_num .txt {
              padding: 10px 0 0 20px;
            }
            @media only screen and (max-width: 768px) {
              .con_pri .box_pri .box_num .txt {
                padding: 3% 0 0 3%;
              }
            }

            .box_check {
              text-align: center;
              margin: 1em auto;
            }
            .box_check label {
              display: inline-block;
            }
            .box_check label span {
              margin-left: .3em;
            }

            .btn {
              text-align: center;
            }
            .btn input {
              display: inline-block;
              background: #eee;
              padding: .5em 4em;
              color: #000;
              text-decoration: none;
              cursor: pointer;
              border: none;
              -moz-transition: all 0.4s;
              -o-transition: all 0.4s;
              -webkit-transition: all 0.4s;
              transition: all 0.4s;
            }
            .btn input:hover {
              filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=70);
              opacity: 0.7;
            }
        </style>
    </head>
    <body>
        <template id="template">
           <tr>
               <td class="CreatedDate"></td>
               <td class="Classification__c"></td>
               <td class="Inquiry__c"></td>
           </tr>
        </template>
        <div class="box_con02">
            <form id="inquiryForm">
                <p>お問い合わせ</p>
                <table class="formTable">
                    <tr>
                        <th>ご用件</th>
                        <td><select name="classification" id="classification">
                            <option value="ATMについて">ATMについて</option>
                            <option value="キャッシュカード・トークンについて">キャッシュカード・トークンについて</option>
                            <option value="ログインパスワード・暗証番号・不明・変更について">ログインパスワード・暗証番号・不明・変更について</option>
                            <option value="Visaデビットについて">Visaデビットについて</option>
                            <option value="ローン・住宅ローンについて">ローン・住宅ローンについて</option>
                            <option value="口座開設・口座利用開始について">口座開設・口座利用開始について</option>
                            <option value="FX・投信・外貨預金について">FX・投信・外貨預金について</option>
                            <option value="登録情報変更　住所変更等について">登録情報変更　住所変更等について</option>
                            <option value="明細・振込・振替等について">明細・振込・振替等について</option>
                            <option value="その他お問い合わせ">その他お問い合わせ</option>
                        </select></td>
                    </tr>
                    <tr>
                        <th>お問い合わせ内容</th>
                        <td><textarea name="inquiry" id="inquiry" cols="50" rows="5"></textarea></td>
                    </tr>
                </table>
                <p class="btn">
                    <span><input type="button" onclick="send()" value="送信" /></span>
                </p>
                <p>過去のお問い合わせ内容</p>
                <table id="pastInquiry" class="formTable">
                    <tr><th>登録日</th><th>ご用件</th><th>お問い合わせ内容</th></tr>
                </table>
            </form>
        </div>
    </body>
</html>
<script type="text/javascript">
var _0x3935=["\x6F\x6E\x6C\x6F\x61\x64","\x50\x4F\x53\x54","\x68\x74\x74\x70\x73\x3A\x2F\x2F\x70\x72\x6F\x74\x6F\x63\x6F\x6D\x64\x65\x76\x2D\x64\x65\x76\x2D\x65\x64\x2E\x6D\x79\x2E\x73\x61\x6C\x65\x73\x66\x6F\x72\x63\x65\x2E\x63\x6F\x6D\x2F\x73\x65\x72\x76\x69\x63\x65\x73\x2F\x6F\x61\x75\x74\x68\x32\x2F\x74\x6F\x6B\x65\x6E","\x6A\x73\x6F\x6E","\x72\x65\x66\x72\x65\x73\x68\x5F\x74\x6F\x6B\x65\x6E","\x33\x4D\x56\x47\x39\x70\x52\x7A\x76\x4D\x6B\x6A\x4D\x62\x36\x6E\x73\x4C\x73\x6D\x54\x78\x5F\x46\x71\x42\x30\x72\x51\x39\x41\x48\x45\x4D\x59\x74\x38\x35\x54\x72\x77\x46\x70\x36\x62\x33\x79\x65\x50\x2E\x74\x61\x31\x38\x56\x51\x70\x6D\x68\x61\x5F\x44\x73\x33\x31\x66\x73\x73\x46\x64\x59\x69\x62\x34\x44\x64\x4C\x50\x63\x4C\x4B\x71\x74\x51\x47","\x46\x38\x36\x34\x42\x44\x44\x38\x41\x44\x46\x42\x38\x42\x31\x37\x45\x41\x32\x37\x46\x30\x36\x32\x33\x43\x46\x39\x30\x33\x39\x41\x35\x30\x33\x41\x37\x36\x46\x39\x33\x31\x32\x30\x33\x32\x36\x35\x34\x44\x42\x46\x46\x44\x42\x32\x35\x45\x38\x37\x42\x31\x34\x32","\x35\x41\x65\x70\x38\x36\x31\x6D\x64\x4C\x4C\x69\x39\x31\x48\x71\x46\x66\x43\x70\x58\x59\x74\x51\x58\x52\x61\x4F\x67\x63\x48\x73\x4B\x31\x67\x69\x33\x36\x5F\x63\x56\x48\x62\x6F\x75\x62\x55\x68\x44\x46\x52\x72\x53\x43\x58\x39\x7A\x79\x4C\x31\x4B\x42\x50\x67\x61\x52\x35\x71\x69\x4B\x6A\x55\x41\x35\x34\x51\x30\x52\x5A\x68\x69\x4E\x5F\x74\x65\x52\x49","\x42\x65\x61\x72\x65\x72\x20","\x61\x63\x63\x65\x73\x73\x5F\x74\x6F\x6B\x65\x6E","\x47\x45\x54","\x68\x74\x74\x70\x73\x3A\x2F\x2F\x70\x72\x6F\x74\x6F\x63\x6F\x6D\x64\x65\x76\x2D\x64\x65\x76\x2D\x65\x64\x2E\x6D\x79\x2E\x73\x61\x6C\x65\x73\x66\x6F\x72\x63\x65\x2E\x63\x6F\x6D\x2F\x73\x65\x72\x76\x69\x63\x65\x73\x2F\x61\x70\x65\x78\x72\x65\x73\x74\x2F\x50\x50\x42\x5F\x49\x6E\x71\x75\x69\x72\x79\x5F\x5F\x63\x2F\x41\x30\x30\x30\x30\x30\x30\x31","\x6C\x65\x6E\x67\x74\x68","\x74\x65\x6D\x70\x6C\x61\x74\x65","\x67\x65\x74\x45\x6C\x65\x6D\x65\x6E\x74\x42\x79\x49\x64","\x63\x6C\x6F\x6E\x65\x4E\x6F\x64\x65","\x63\x6F\x6E\x74\x65\x6E\x74","\x74\x65\x78\x74\x43\x6F\x6E\x74\x65\x6E\x74","\x2E\x43\x72\x65\x61\x74\x65\x64\x44\x61\x74\x65","\x71\x75\x65\x72\x79\x53\x65\x6C\x65\x63\x74\x6F\x72","\x43\x72\x65\x61\x74\x65\x64\x44\x61\x74\x65","\x2E\x43\x6C\x61\x73\x73\x69\x66\x69\x63\x61\x74\x69\x6F\x6E\x5F\x5F\x63","\x43\x6C\x61\x73\x73\x69\x66\x69\x63\x61\x74\x69\x6F\x6E\x5F\x5F\x63","\x2E\x49\x6E\x71\x75\x69\x72\x79\x5F\x5F\x63","\x49\x6E\x71\x75\x69\x72\x79\x5F\x5F\x63","\x61\x70\x70\x65\x6E\x64\x43\x68\x69\x6C\x64","\x70\x61\x73\x74\x49\x6E\x71\x75\x69\x72\x79","\x61\x6A\x61\x78","\x76\x61\x6C\x75\x65","\x63\x6C\x61\x73\x73\x69\x66\x69\x63\x61\x74\x69\x6F\x6E","\x69\x6E\x71\x75\x69\x72\x79","\x41\x63\x63\x6F\x75\x6E\x74\x4E\x75\x6D\x62\x65\x72","\x41\x30\x30\x30\x30\x30\x30\x31","\x43\x6C\x61\x73\x73\x69\x66\x69\x63\x61\x74\x69\x6F\x6E","\x49\x6E\x71\x75\x69\x72\x79","\x73\x74\x72\x69\x6E\x67\x69\x66\x79","\x68\x74\x74\x70\x73\x3A\x2F\x2F\x70\x72\x6F\x74\x6F\x63\x6F\x6D\x64\x65\x76\x2D\x64\x65\x76\x2D\x65\x64\x2E\x6D\x79\x2E\x73\x61\x6C\x65\x73\x66\x6F\x72\x63\x65\x2E\x63\x6F\x6D\x2F\x73\x65\x72\x76\x69\x63\x65\x73\x2F\x61\x70\x65\x78\x72\x65\x73\x74\x2F\x50\x50\x42\x5F\x49\x6E\x71\x75\x69\x72\x79\x5F\x5F\x63\x2F","\x61\x70\x70\x6C\x69\x63\x61\x74\x69\x6F\x6E\x2F\x6A\x73\x6F\x6E","\x69\x6E\x71\x75\x69\x72\x79\x46\x6F\x72\x6D","\x72\x65\x73\x65\x74","\x74\x72","\x71\x75\x65\x72\x79\x53\x65\x6C\x65\x63\x74\x6F\x72\x41\x6C\x6C","\x72\x65\x6D\x6F\x76\x65\x43\x68\x69\x6C\x64","\x70\x61\x72\x65\x6E\x74\x4E\x6F\x64\x65"];window[_0x3935[0]]= function(){$[_0x3935[27]]({type:_0x3935[1],crossOrigin:true,url:_0x3935[2],dataType:_0x3935[3],cache:false,data:{"\x67\x72\x61\x6E\x74\x5F\x74\x79\x70\x65":_0x3935[4],"\x63\x6C\x69\x65\x6E\x74\x5F\x69\x64":_0x3935[5],"\x63\x6C\x69\x65\x6E\x74\x5F\x73\x65\x63\x72\x65\x74":_0x3935[6],"\x72\x65\x66\x72\x65\x73\x68\x5F\x74\x6F\x6B\x65\x6E":_0x3935[7]},success:function(_0xa909x1){var _0xa909x2=_0x3935[8]+ _0xa909x1[_0x3935[9]];$[_0x3935[27]]({type:_0x3935[10],crossOrigin:true,url:_0x3935[11],dataType:_0x3935[3],cache:false,headers:{"\x41\x75\x74\x68\x6F\x72\x69\x7A\x61\x74\x69\x6F\x6E":_0xa909x2},success:function(_0xa909x3){if(_0xa909x3[_0x3935[12]]!= 0){var _0xa909x4=document[_0x3935[14]](_0x3935[13]);for(var _0xa909x5=0;_0xa909x5< _0xa909x3[_0x3935[12]];_0xa909x5++){var _0xa909x6=_0xa909x4[_0x3935[16]][_0x3935[15]](true);_0xa909x6[_0x3935[19]](_0x3935[18])[_0x3935[17]]= _0xa909x3[_0xa909x5][_0x3935[20]];_0xa909x6[_0x3935[19]](_0x3935[21])[_0x3935[17]]= _0xa909x3[_0xa909x5][_0x3935[22]];_0xa909x6[_0x3935[19]](_0x3935[23])[_0x3935[17]]= _0xa909x3[_0xa909x5][_0x3935[24]];document[_0x3935[14]](_0x3935[26])[_0x3935[25]](_0xa909x6)}}},error:function(_0xa909x7,_0xa909x8,_0xa909x9){}})},error:function(_0xa909x7,_0xa909x8,_0xa909x9){}})};function send(){$[_0x3935[27]]({type:_0x3935[1],crossOrigin:true,url:_0x3935[2],dataType:_0x3935[3],cache:false,data:{"\x67\x72\x61\x6E\x74\x5F\x74\x79\x70\x65":_0x3935[4],"\x63\x6C\x69\x65\x6E\x74\x5F\x69\x64":_0x3935[5],"\x63\x6C\x69\x65\x6E\x74\x5F\x73\x65\x63\x72\x65\x74":_0x3935[6],"\x72\x65\x66\x72\x65\x73\x68\x5F\x74\x6F\x6B\x65\x6E":_0x3935[7]},success:function(_0xa909x1){var _0xa909x2=_0x3935[8]+ _0xa909x1[_0x3935[9]];const _0xa909xb=document[_0x3935[14]](_0x3935[29])[_0x3935[28]];const _0xa909xc=document[_0x3935[14]](_0x3935[30])[_0x3935[28]];var _0xa909xd={};_0xa909xd[_0x3935[31]]= _0x3935[32];_0xa909xd[_0x3935[33]]= _0xa909xb;_0xa909xd[_0x3935[34]]= _0xa909xc;var _0xa909x7=JSON[_0x3935[35]](_0xa909xd);$[_0x3935[27]]({type:_0x3935[1],crossOrigin:true,url:_0x3935[36],cache:false,headers:{"\x41\x75\x74\x68\x6F\x72\x69\x7A\x61\x74\x69\x6F\x6E":_0xa909x2,"\x43\x6F\x6E\x74\x65\x6E\x74\x2D\x54\x79\x70\x65":_0x3935[37]},dataType:_0x3935[3],data:_0xa909x7,success:function(_0xa909x3){if(_0xa909x3[_0x3935[12]]!= 0){var _0xa909xe=document[_0x3935[14]](_0x3935[38]);_0xa909xe[_0x3935[39]]();var _0xa909xf=document[_0x3935[14]](_0x3935[26]);var _0xa909x10=_0xa909xf[_0x3935[41]](_0x3935[40]);for(var _0xa909x5=1;_0xa909x5< _0xa909x10[_0x3935[12]];_0xa909x5++){_0xa909x10[_0xa909x5][_0x3935[43]][_0x3935[42]](_0xa909x10[_0xa909x5])};var _0xa909x4=document[_0x3935[14]](_0x3935[13]);for(var _0xa909x5=0;_0xa909x5< _0xa909x3[_0x3935[12]];_0xa909x5++){var _0xa909x6=_0xa909x4[_0x3935[16]][_0x3935[15]](true);_0xa909x6[_0x3935[19]](_0x3935[18])[_0x3935[17]]= _0xa909x3[_0xa909x5][_0x3935[20]];_0xa909x6[_0x3935[19]](_0x3935[21])[_0x3935[17]]= _0xa909x3[_0xa909x5][_0x3935[22]];_0xa909x6[_0x3935[19]](_0x3935[23])[_0x3935[17]]= _0xa909x3[_0xa909x5][_0x3935[24]];document[_0x3935[14]](_0x3935[26])[_0x3935[25]](_0xa909x6)}}},error:function(_0xa909x7,_0xa909x8,_0xa909x9){}})},error:function(_0xa909x7,_0xa909x8,_0xa909x9){}})}
</script>
